events {}

http {
  upstream app_server {
    server app:3000;
  }

  server {
    listen 80;
    server_name api.dev.nawaqis.com;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name api.dev.nawaqis.com;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    client_max_body_size 100M;
    client_body_buffer_size 128k;

    location ~ ^/(assets|packs|uploads|images|fonts|favicon.ico|robots.txt) {
      expires max;
      gzip_static on;
      add_header Cache-Control "public, max-age=31536000";
    }

    location / {

      proxy_pass http://app_server;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      client_max_body_size 100M;
      client_body_buffer_size 128k;
      proxy_buffers 8 32k;
      proxy_buffer_size 32k;
    }
  }
}
